<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/General_SelectionList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
  <TextView android:text="Advanced"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  <ListView
    android:id="@+id/Advanced_SelectionList"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>
</LinearLayout>