<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/LoadingScreen_MediaPlayerIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Loading..."
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <!-- <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadingScreen_progressBar1" /> -->
</LinearLayout>