<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:text="Playlist Manager"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="95"
        android:layout_height="match_parent"
        android:id="@+id/PlaylistManager_ChooseTracks"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="visible">
        <TextView
            android:text="Select the songs you want to add or remove. Duplicates will be ignored."
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Selected: 0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/PlaylistManager_Selected"
            android:textSize="15dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/PlaylistManager_ChooseTracksListView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="95"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PlaylistManager_SelectAction"
        android:minWidth="25px"
        android:visibility="gone"
        android:minHeight="25px">
        <TextView
            android:text="Select the the action you want to commit to."
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PlaylistManager_SelectionSpinner" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="95"
        android:id="@+id/PlaylistManager_ChoosePlaylistToModify"
        android:visibility="gone">
        <TextView
            android:text="Select the playlist you want to modify."
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2">
            <Button
                android:text="Add A Playlist"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/PlaylistManager_AddAPlaylist"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textAllCaps="false" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Remove All Playlists"
                android:layout_gravity="right"
                android:id="@+id/PlaylistManager_RemoveAllPlaylists"
                android:layout_weight="1"
                android:textAllCaps="false" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/PlaylistManager_ChoosePlaylistListView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:weightSum="2">
        <Button
            android:text="Previous"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/PlaylistManager_PreviousButton"
            android:layout_gravity="left"
            android:layout_weight="1" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Continue"
            android:layout_gravity="right"
            android:id="@+id/PlaylistManager_Continue"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>