<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/RepeatSelectionRow_ImageView" />
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/RepeatSelectionRow_TextView" />
</LinearLayout>