<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Adjust the configurations for increased speed or if we can't automatically detect your SD card. Any changes will be applied after application restart"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:layout_height="wrap_content" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/SearchConfigurations_InternalStorageSwitch"
        android:text="Search Internal Storage at both Music and Downloads folders" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/SearchConfigurations_ExternalStorageSwitch"
        android:text="Search External Storage with the automated algorithm" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the folder to the SD or the folder we will directly find your files to load. Tap to select or Tap and hold to navigate inside. Tap Back One Level to erase the selected folder"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/SearchConfigurations_SelectedDirTV" />
    <ListView
        android:id="@+id/SearchConfigurations_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>