<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/SongAdapterRow_LinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/note"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/SongAdapterRow_imageViewLeft" />
    <TextView
        android:id="@+id/SongAdapterRow_titleViewLeft"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Title"
        android:textSize="15dp" />
</LinearLayout>