<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/SongMultiSelectRow_imageView" />
    <TextView
        android:id="@+id/SongMultiSelectRow_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Title"
        android:textSize="15dp" />
    <Switch
        android:id="@+id/SongMultiSelectRow_Validator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>